<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/secondPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SecondPageButton"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/secondNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autofillHints="no"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/notesDefaultText"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/secondPageButton"
        tools:layout_editor_absoluteX="69dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CheckedTextView"
        app:layout_constraintBottom_toTopOf="@+id/secondNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
